- - - - - - - -
-             -
-             -
-□ □          -
-■ □ ■ □      -
-■ ■ □ ■      -
-■ ■ ■ □ ■ □ □-
- white wins! -  /  "- black wins! -"  /  "- it's a tie! -"



- white moves -
-             -
-             -
-             -
-             -
-             -
-             -
-1 2 3 4 5 6 7-



- black moves -
-  □          -
-  ■          -
-  ■ □ ■     □-
-  ■ □ □ □ ■ ■-
-  □ ■ ■ ■ □ □-
-  ■ □ ■ ■ □ □-
-1   3 4 5 6 7-



to-do:
  manage ties
  hide columns that are completely filled and prevent them from being chosen
